FonzSaved_LocaleInfo.catalogs["deDE"] = {
  ------------------
  -- TRANSLATIONS --
  ------------------

  ["%s chat options for announcing."] = true,
  ["%s chat options for instance lockouts."] = true,
  ["%s chat options for own instances."] = true,
  ["%s chat options to query others saved raids."] = true,
  ["%s has %d saved raid(s): %s."] = true,
  ["%s has 0 saved raids."] = true,
  ["%s has not responded."] = true,
  ["%s is NOT saved to %s."] = true,
  ["%s is saved to %s."] = true,
  ["<number: greater than 0>"] = true,
  ["<seconds:3-300>"] = true,
  ["Announce Id"] = true,
  ["Announce Inside"] = true,
  ["Announce Not Saved"] = true,
  ["Announce Time"] = true,
  ["Announce instance id."] = true,
  ["Announce or query saved instances for raids."] = true,
  ["Announce time remaining till reset."] = true,
  ["Announce when saved to 0 raids."] = true,
  ["Announce while inside raids zones."] = true,
  ["Be silent until next reload or login."] = true,
  ["Chat message"] = true,
  ["Chat options for Raid Leader Saved."] = true,
  ["Chat"] = true,
  ["Code"] = true,
  ["Configure options for showing saved raid instances."] = true,
  ["DEFAULT | NONE | <string>"] = true,
  ["Delete Lockout"] = true,
  ["Delete lockout number #."] = true,
  ["Delete this lockout?"] = true,
  ["Enable Raid Leader Saved announcement."] = true,
  ["Enable querying and showing other players saved raids."] = true,
  ["Enable"] = true,
  ["Error message"] = true,
  ["Heroics Format"] = true,
  ["Heroics Sorting"] = true,
  ["Heroics"] = true,
  ["I have %d saved raid(s): %s."] = true,
  ["I have 0 saved raids."] = true,
  ["Index"] = true,
  ["Instance lockouts:"] = true,
  ["Invalid channel name: %s."] = true,
  ["Invalid channel number: %d."] = true,
  ["Invalid target."] = true,
  ["Language"] = true,
  ["Lockout"] = true,
  ["Long name"] = true,
  ["New instance lockout: #"] = true,
  ["No message when sending a query."] = true,
  ["No such instance lockout index."] = true,
  ["None"] = true,
  ["Notify Method"] = true,
  ["Off"] = true,
  ["On"] = true,
  ["Options for managing lockouts."] = true,
  ["Prefix"] = true,
  ["Print list of saved heroics."] = true,
  ["Query mode is not enabled. Type '%s' to enable."] = true,
  ["Query sent to %s."] = true,
  ["Query"] = true,
  ["Quiet"] = true,
  ["RLS"] = true,
  ["Raid Leader Saved - quiet mode"] = true,
  ["Raids:"] = true,
  ["Select method of notification for new lockout."] = true,
  ["Select sorting for heroics list."] = true,
  ["Select type of formatting for heroics list."] = true,
  ["Self"] = true,
  ["Set chat delay for spam protection."] = true,
  ["Set prefix to messages."] = true,
  ["Set the language of text."] = true,
  ["Short name"] = true,
  ["Show Heroics"] = true,
  ["Show Id"] = true,
  ["Show Time"] = true,
  ["Show instance id."] = true,
  ["Show time remaining till reset."] = true,
  ["Spam Protection"] = true,
  ["Unable to contact player: %s."] = true,
  ["Unknown"] = true,
  ["Usage:"] = true,
  ["You have 0 instance lockouts."] = true,
  ["You have 0 saved raids."] = true,
  ["entered"] = true,
  ["heroic"] = true,
  ["is currently set to"] = true,
  ["is now set to"] = true,
  ["normal"] = true,
  ["raid leader has 0 saved raids."] = true,
  ["raid leader saved: "] = true,
  ["saved to"] = true,
  ["{ p | r | g | ... }"] = true,
  ["{RLS}"] = true,
  
  ------------------------------------------------------------------------------
  
  ------------
  -- TOKENS --
  ------------
  
  RAID_NAMES = {
    ["Sonnenbrunnenplateau"] = 15,
    ["Zul'Aman"] = 14,
    ["Der Schwarze Tempel"] = 13,
    ["Hyjalgipfel"] = 12,
    ["Festung der Stürme"] = 11,
    ["Höhle des Schlangenschreins"] = 10,
    ["Magtheridons Kammer"] = 9,
    ["Gruuls Unterschlupf"] = 8,
    ["Karazhan"] = 7,
    ["Naxxramas"] = 6,
    ["Ahn'Qiraj"] = 5,
    ["Ruinen von Ahn'Qiraj"] = 4,
    ["Zul'Gurub"] = 3,
    ["Pechschwingenhort"] = 2,
    ["Geschmolzener Kern"] = 1,
    ["Onyxias Hort"] = 0,
  },

  HEROIC_NAMES = {
    ["Isle of Quel'Danas: Magisters' Terrace"] = { zone="Terrasse der Magister", heroic_id=16, code="MgT", short="Terrasse der Magister" },
    ["Tempest Keep: The Arcatraz"] = { zone="Die Arkatraz", heroic_id=15, code="Arc", short="Die Arkatraz" },
    ["The Escape From Durnholde"] = { zone="Vorgebirge des Alten Hügellands", heroic_id=14, code="OHF", short="Vorgebirge des Alten Hügellands" },
    ["Auchindoun: Mana-Tombs"] = { zone="Managruft", heroic_id=13, code="MT", short="Managruft" },
    ["Hellfire Citadel: The Blood Furnace"] = { zone="Der Blutkessel", heroic_id=12, code="BF", short="Der Blutkessel" },
    ["Hellfire Citadel: The Shattered Halls"] = { zone="Die zerschmetterten Hallen", heroic_id=11, code="SHH", short="Die zerschmetterten Hallen" },
    ["Opening of the Dark Portal"] = { zone="Der schwarze Morast", heroic_id=10, code="BM", short="Der schwarze Morast" },
    ["Tempest Keep: The Mechanar"] = { zone="Die Mechanar", heroic_id=9, code="Mech", short="Die Mechanar" },
    ["Auchindoun: Shadow Labyrinth"] = { zone="Schattenlabyrinth", heroic_id=8, code="SL", short="Schattenlabyrinth" },
    ["Auchindoun: Sethekk Halls"] = { zone="Sethekkhallen", heroic_id=7, code="SH", short="Sethekkhallen" },
    ["Coilfang: The Steamvault"] = { zone="Die Dampfkammer", heroic_id=6, code="SV", short="Die Dampfkammer" },
    ["Hellfire Citadel: Ramparts"] = { zone="Höllenfeuerbollwerk", heroic_id=5, code="Ramp", short="Höllenfeuerbollwerk" },
    ["Tempest Keep: The Botanica"] = { zone="Die Botanika", heroic_id=4, code="Bota", short="Die Botanika" },
    ["Coilfang: The Slave Pens"] = { zone="Die Sklavenunterkünfte", heroic_id=3, code="SP", short="Die Sklavenunterkünfte" },
    ["Auchindoun: Auchenai Crypts"] = { zone="Auchenaikrypta", heroic_id=2, code="AC", short="Auchenaikrypta" },
    ["Coilfang: The Underbog"] = { zone="Der Tiefensumpf", heroic_id=1, code="UB", short="Der Tiefensumpf" },
  },
  
  INSTANCE_ZONES = {
    -- Raids
    ["Ahn'Qiraj"] = "Ahn'Qiraj",
    ["Black Temple"] = "Der Schwarze Tempel",
    ["Blackwing Lair"] = "Pechschwingenhort",
    ["Gruul's Lair"] = "Gruuls Unterschlupf",
    ["Hyjal Summit"] = "Hyjalgipfel",
    ["Karazhan"] = "Karazhan",
    ["Magtheridon's Lair"] = "Magtheridons Kammer",
    ["Molten Core"] = "Geschmolzener Kern",
    ["Naxxramas"] = "Naxxramas",
    ["Onyxia's Lair"] = "Onyxias Hort",
    ["Ruins of Ahn'Qiraj"] = "Ruinen von Ahn'Qiraj",
    ["Serpentshrine Cavern"] = "Höhle des Schlangenschreins",
    ["Sunwell Plateau"] = "Sonnenbrunnenplateau",
    ["Tempest Keep"] = "Festung der Stürme",
    ["Zul'Aman"] = "Zul'Aman",
    ["Zul'Gurub"] = "Zul'Gurub",
    -- Outland dungeons
		["Auchenai Crypts"] = "Auchenaikrypta",
		["Hellfire Ramparts"] = "Höllenfeuerbollwerk",    
    ["Magisters' Terrace"] = "Terrasse der Magister",
		["Mana-Tombs"] = "Managruft",
    ["Old Hillsbrad Foothills"] = "Vorgebirge des Alten Hügellands",
		["Sethekk Halls"] = "Sethekkhallen",
		["Shadow Labyrinth"] = "Schattenlabyrinth",
		["The Arcatraz"] = "Die Arkatraz",
		["The Black Morass"] = "Der schwarze Morast",
		["The Blood Furnace"] = "Der Blutkessel",
		["The Botanica"] = "Die Botanika",
		["The Mechanar"] = "Die Mechanar",
		["The Shattered Halls"] = "Die zerschmetterten Hallen",
		["The Slave Pens"] = "Die Sklavenunterkünfte",   
		["The Steamvault"] = "Die Dampfkammer",
		["The Underbog"] = "Der Tiefensumpf",
    -- Vanilla instances    
    ["Blackfathom Deeps"] = "Tiefschwarze Grotte",
    ["Blackrock Depths"] = "Schwarzfelstiefen",
    ["Blackrock Spire"] = "Schwarzfelsspitze",
		["Dire Maul (East)"] = "Düsterbruch (Ost)",
		["Dire Maul (North)"] = "Düsterbruch (Nord)",
		["Dire Maul (West)"] = "Düsterbruch (West)",
    ["Dire Maul"] = "Düsterbruch",
    ["Gnomeregan"] = "Gnomeregan",
    ["Maraudon"] = "Maraudon",
    ["Ragefire Chasm"] = "Der Flammenschlund",
    ["Razorfen Downs"] = "Hügel der Klingenhauer",
    ["Razorfen Kraul"] = "Kral der Klingenhauer",
    ["Scarlet Monastery"] = "Das Scharlachrote Kloster",
    ["Scholomance"] = "Scholomance",
    ["Shadowfang Keep"] = "Burg Schattenfang",
    ["Stratholme"] = "Stratholme",
    ["The Deadmines"] = "Die Todesminen",
    ["The Stockade"] = "Das Verlies",
    ["The Temple of Atal'Hakkar"] = "Der Tempel von Atal'Hakkar",
    ["Uldaman"] = "Uldaman",
    ["Wailing Caverns"] = "Die Höhlen des Wehklagens",
    ["Zul'Farrak"] = "Zul'Farrak",
  },

  -- Addon commands
  SLASHCMD_LONG = "/fsoptions",
  SLASHCMD_SHORT = "/fsconfig",  
  SLASHCMD_SAVED = "/saved",
  SLASHCMD_SAVED_ALT1 = "/fonzsaved",
  SLASHCMD_RLS = "/rls",
  SLASHCMD_RLS_ALT1 = "/fsrls",
  SLASHCMD_LOCKOUT = "/lockout",
  SLASHCMD_LOCKOUT_ALT1 = "/fslockout",
  SLASHCMD_LOCKOUT_ALT2 = "/locked",
}