FonzSaved_LocaleInfo.catalogs["enUS"] = {
  ------------------
  -- TRANSLATIONS --
  ------------------

  ["%s chat options for announcing."] = true,
  ["%s chat options for instance lockouts."] = true,
  ["%s chat options for own instances."] = true,
  ["%s chat options to query others saved raids."] = true,
  ["%s has %d saved raid(s): %s."] = true,
  ["%s has 0 saved raids."] = true,
  ["%s has not responded."] = true,
  ["%s is NOT saved to %s."] = true,
  ["%s is saved to %s."] = true,
  ["<number: greater than 0>"] = true,
  ["<seconds:3-300>"] = true,
  ["Add Lockout"] = true,
  ["Announce Id"] = true,
  ["Announce Inside"] = true,
  ["Announce Not Saved"] = true,
  ["Announce Resets"] = true,
  ["Announce Time"] = true,
  ["Announce instance id."] = true,
  ["Announce or query saved instances for raids."] = true,
  ["Announce time remaining till reset."] = true,
  ["Announce when saved to 0 raids."] = true,
  ["Announce while inside raids zones."] = true,
  ["Attempting to query raid leader saved raids."] = true,
  ["Be silent until next reload or login."] = true,
  ["Chat message"] = true,
  ["Chat options for Raid Leader Saved."] = true,
  ["Chat"] = true,
  ["China"] = true,
  ["Code"] = true,
  ["Configure options for showing saved raid instances."] = true,
  ["DEFAULT | NONE | <string>"] = true,
  ["Date Time"] = true,
  ["Day-Month-Year"] = true,
  ["Day.Month.Year"] = true,
  ["Day/Month/Year"] = true,
  ["Delete Lockout"] = true,
  ["Delete lockout number #."] = true,
  ["Delete this lockout?"] = true,
  ["Enable Raid Leader Saved announcement."] = true,
  ["Enable querying and showing other players saved raids."] = true,
  ["Enable"] = true,
  ["Error message"] = true,
  ["France"] = true,
  ["Germany"] = true,
  ["Group leader has reset all normal instances."] = true,
  ["Heroics Format"] = true,
  ["Heroics Sorting"] = true,
  ["Heroics"] = true,
  ["I have %d saved raid(s): %s."] = true,
  ["I have 0 saved raids."] = true,
  ["Index"] = true,
  ["Instances:"] = true,
  ["International"] = true,
  ["Invalid channel name: %s."] = true,
  ["Invalid channel number: %d."] = true,
  ["Invalid target."] = true,
  ["Language"] = true,
  ["Latest instance: %s."] = true,
  ["Latest shared instance: %s."] = true,
  ["Lockout"] = true,
  ["Long name"] = true,
  ["Maximum Instances"] = true,
  ["Month-Day-Year"] = true,
  ["Month/Day/Year"] = true,
  ["New instance lockout: #"] = true,
  ["No message when sending a query."] = true,
  ["No such instance lockout index."] = true,
  ["None"] = true,
  ["Notify Method"] = true,
  ["Off"] = true,
  ["On"] = true,
  ["Options for managing lockouts."] = true,
  ["Party leader %s has reset all normal instances."] = true,
  ["Prefix"] = true,
  ["Print list of saved heroics."] = true,
  ["Query mode is not enabled. Type '%s' to enable."] = true,
  ["Query sent to %s."] = true,
  ["Query"] = true,
  ["Quiet"] = true,
  ["RLS"] = true,
  ["Raid Leader Saved - quiet mode"] = true,
  ["Raid leader %s has reset all unsaved normal instances."] = true,
  ["Raid leader is offline. Unable to query saved raids."] = true,
  ["Raids:"] = true,
  ["Resets and adds a lockout inside an instance."] = true,
  ["Select method of notification for new lockout."] = true,
  ["Select sorting for heroics list."] = true,
  ["Select type of formatting for heroics list."] = true,
  ["Self"] = true,
  ["Set chat delay for spam protection."] = true,
  ["Set maximum number of tracked instances."] = true,
  ["Set prefix to messages."] = true,
  ["Set the date time format."] = true,
  ["Set the language of text."] = true,
  ["Short name"] = true,
  ["Show Heroics"] = true,
  ["Show Id"] = true,
  ["Show Time"] = true,
  ["Show instance id."] = true,
  ["Show time remaining till reset."] = true,
  ["Spam Protection"] = true,
  ["Toggle whether to announce resets to group chat."] = true,
  ["UK"] = true,
  ["US Civilian"] = true,
  ["US Military"] = true,
  ["Unable to contact player: %s."] = true,
  ["Unknown"] = true,
  ["Usage:"] = true,
  ["Wipe ALL lockouts?"] = true,
  ["Wipe Lockouts"] = true,
  ["Wipes all lockouts."] = true,
  ["Year-Month-Day"] = true,
  ["Year.Month.Day"] = true,
  ["Year/Month/Day"] = true,
  ["You are not inside an instance."] = true,
  ["You have 0 instance lockouts."] = true,
  ["You have 0 saved raids."] = true,
  ["added"] = true,
  ["entered"] = true,
  ["heroic"] = true,
  ["is currently set to"] = true,
  ["is now set to"] = true,
  ["normal"] = true,
  ["raid leader has 0 saved raids."] = true,
  ["raid leader saved: "] = true,
  ["raid"] = true,
  ["saved"] = true,
  ["{ p | r | g | ... }"] = true,
  ["{RLS}"] = true,
  
  ------------------------------------------------------------------------------
  
  ------------
  -- TOKENS --
  ------------
  
  RAID_NAMES = {
    ["Sunwell Plateau"] = 15,
    ["Zul'Aman"] = 14,
    ["Black Temple"] = 13,
    ["Hyjal Summit"] = 12,
    ["Tempest Keep"] = 11,
    ["Serpentshrine Cavern"] = 10,
    ["Magtheridon's Lair"] = 9,
    ["Gruul's Lair"] = 8,
    ["Karazhan"] = 7,
    ["Naxxramas"] = 6,
    ["Ahn'Qiraj"] = 5,
    ["Ruins of Ahn'Qiraj"] = 4,
    ["Zul'Gurub"] = 3,
    ["Blackwing Lair"] = 2,
    ["Molten Core"] = 1,
    ["Onyxia's Lair"] = 0,
  },
  
  HEROIC_NAMES = {
    ["Isle of Quel'Danas: Magisters' Terrace"] = { zone="Magisters' Terrace", heroic_id=16, code="MgT", short="Magisters' Terrace" },
    ["Tempest Keep: The Arcatraz"] = { zone="The Arcatraz", heroic_id=15, code="Arc", short="Arcatraz" },
    ["The Escape From Durnholde"] = { zone="Old Hillsbrad Foothills", heroic_id=14, code="OHF", short="Old Hillsbrad Foothills" },
    ["Auchindoun: Mana-Tombs"] = { zone="Mana-Tombs", heroic_id=13, code="MT", short="Mana Tombs" },
    ["Hellfire Citadel: The Blood Furnace"] = { zone="The Blood Furnace", heroic_id=12, code="BF", short="Blood Furnace" },
    ["Hellfire Citadel: The Shattered Halls"] = { zone="The Shattered Halls", heroic_id=11, code="SHH", short="Shattered Halls" },
    ["Opening of the Dark Portal"] = { zone="The Black Morass", heroic_id=10, code="BM", short="Black Morass" },
    ["Tempest Keep: The Mechanar"] = { zone="The Mechanar", heroic_id=9, code="Mech", short="Mechanar" },
    ["Auchindoun: Shadow Labyrinth"] = { zone="Shadow Labyrinth", heroic_id=8, code="SL", short="Shadow Labyrinth" },
    ["Auchindoun: Sethekk Halls"] = { zone="Sethekk Halls", heroic_id=7, code="SH", short="Sethekk Halls" },
    ["Coilfang: The Steamvault"] = { zone="The Steamvault", heroic_id=6, code="SV", short="Steamvault" },
    ["Hellfire Citadel: Ramparts"] = { zone="Hellfire Ramparts", heroic_id=5, code="Ramp", short="Ramparts" },
    ["Tempest Keep: The Botanica"] = { zone="The Botanica", heroic_id=4, code="Bota", short="Botanica" },
    ["Coilfang: The Slave Pens"] = { zone="The Slave Pens", heroic_id=3, code="SP", short="Slave Pens" },
    ["Auchindoun: Auchenai Crypts"] = { zone="Auchenai Crypts", heroic_id=2, code="AC", short="Auchenai Crypts" },
    ["Coilfang: The Underbog"] = { zone="The Underbog", heroic_id=1, code="UB", short="Underbog" },
  },
  
  INSTANCE_ZONES = {
    -- Raids
    ["Ahn'Qiraj"] = true,
    ["Black Temple"] = true,
    ["Blackwing Lair"] = true,
    ["Gruul's Lair"] = true,
    ["Hyjal Summit"] = true,
    ["Karazhan"] = true,
    ["Magtheridon's Lair"] = true,
    ["Molten Core"] = true,
    ["Naxxramas"] = true,
    ["Onyxia's Lair"] = true,
    ["Ruins of Ahn'Qiraj"] = true,
    ["Serpentshrine Cavern"] = true,
    ["Sunwell Plateau"] = true,
    ["Tempest Keep"] = true,
    ["Zul'Aman"] = true,
    ["Zul'Gurub"] = true,
    -- Outland dungeons
		["Auchenai Crypts"] = true,
		["Hellfire Ramparts"] = true,    
    ["Magisters' Terrace"] = true,
		["Mana-Tombs"] = true,
    ["Old Hillsbrad Foothills"] = true,
		["Sethekk Halls"] = true,
		["Shadow Labyrinth"] = true,
		["The Arcatraz"] = true,
		["The Black Morass"] = true,
		["The Blood Furnace"] = true,
		["The Botanica"] = true,
		["The Mechanar"] = true,
		["The Shattered Halls"] = true,
		["The Slave Pens"] = true,    
		["The Steamvault"] = true,
		["The Underbog"] = true,
    -- Vanilla instances    
    ["Blackfathom Deeps"] = true,
    ["Blackrock Depths"] = true,
    ["Blackrock Spire"] = true,
		["Dire Maul (East)"] = true,
		["Dire Maul (North)"] = true,
		["Dire Maul (West)"] = true,
    ["Dire Maul"] = true,
    ["Gnomeregan"] = true,
    ["Maraudon"] = true,
    ["Ragefire Chasm"] = true,
    ["Razorfen Downs"] = true,
    ["Razorfen Kraul"] = true,
    ["Scarlet Monastery"] = true,
    ["Scholomance"] = true,
    ["Shadowfang Keep"] = true,
    ["Stratholme"] = true,
    ["The Deadmines"] = true,
    ["The Stockade"] = true,
    ["The Temple of Atal'Hakkar"] = true,
    ["Uldaman"] = true,
    ["Wailing Caverns"] = true,
    ["Zul'Farrak"] = true,
  },

  -- Addon commands
  SLASHCMD_LONG = "/fsoptions",
  SLASHCMD_SHORT = "/fsconfig",  
  SLASHCMD_SAVED = "/saved",
  SLASHCMD_SAVED_ALT1 = "/fonzsaved",
  SLASHCMD_RLS = "/rls",
  SLASHCMD_RLS_ALT1 = "/fsrls",
  SLASHCMD_LOCKOUT = "/lockout",
  SLASHCMD_LOCKOUT_ALT1 = "/fslockout",
  SLASHCMD_LOCKOUT_ALT2 = "/locked",
  SLASHCMD_LOCKOUT_ALT3 = "/instance",
  SLASHCMD_LOCKOUT_ALT4 = "/instances",
  SLASHCMD_LOCKOUT_ADD = "/lad",
}