FonzSaved_LocaleInfo.catalogs["esES"] = {
  ------------------
  -- TRANSLATIONS --
  ------------------

  ["%s chat options for announcing."] = true,
  ["%s chat options for instance lockouts."] = true,
  ["%s chat options for own instances."] = true,
  ["%s chat options to query others saved raids."] = true,
  ["%s has %d saved raid(s): %s."] = true,
  ["%s has 0 saved raids."] = true,
  ["%s has not responded."] = true,
  ["%s is NOT saved to %s."] = true,
  ["%s is saved to %s."] = true,
  ["<number: greater than 0>"] = true,
  ["<seconds:3-300>"] = true,
  ["Add Lockout"] = true,
  ["Announce Id"] = true,
  ["Announce Inside"] = true,
  ["Announce Not Saved"] = true,
  ["Announce Resets"] = true,
  ["Announce Time"] = true,
  ["Announce instance id."] = true,
  ["Announce or query saved instances for raids."] = true,
  ["Announce time remaining till reset."] = true,
  ["Announce when saved to 0 raids."] = true,
  ["Announce while inside raids zones."] = true,
  ["Attempting to query raid leader saved raids."] = true,
  ["Be silent until next reload or login."] = true,
  ["Chat message"] = true,
  ["Chat options for Raid Leader Saved."] = true,
  ["Chat"] = true,
  ["China"] = true,
  ["Code"] = true,
  ["Configure options for showing saved raid instances."] = true,
  ["DEFAULT | NONE | <string>"] = true,
  ["Date Time"] = true,
  ["Day-Month-Year"] = true,
  ["Day.Month.Year"] = true,
  ["Day/Month/Year"] = true,
  ["Delete Lockout"] = true,
  ["Delete lockout number #."] = true,
  ["Delete this lockout?"] = true,
  ["Enable Raid Leader Saved announcement."] = true,
  ["Enable querying and showing other players saved raids."] = true,
  ["Enable"] = true,
  ["Error message"] = true,
  ["France"] = true,
  ["Germany"] = true,
  ["Group leader has reset all normal instances."] = true,
  ["Heroics Format"] = true,
  ["Heroics Sorting"] = true,
  ["Heroics"] = true,
  ["I have %d saved raid(s): %s."] = true,
  ["I have 0 saved raids."] = true,
  ["Index"] = true,
  ["Instances:"] = true,
  ["International"] = true,
  ["Invalid channel name: %s."] = true,
  ["Invalid channel number: %d."] = true,
  ["Invalid target."] = true,
  ["Language"] = true,
  ["Latest instance: %s."] = true,
  ["Latest shared instance: %s."] = true,
  ["Lockout"] = true,
  ["Long name"] = true,
  ["Maximum Instances"] = true,
  ["Month-Day-Year"] = true,
  ["Month/Day/Year"] = true,
  ["New instance lockout: #"] = true,
  ["No message when sending a query."] = true,
  ["No such instance lockout index."] = true,
  ["None"] = true,
  ["Notify Method"] = true,
  ["Off"] = true,
  ["On"] = true,
  ["Options for managing lockouts."] = true,
  ["Party leader %s has reset all normal instances."] = true,
  ["Prefix"] = true,
  ["Print list of saved heroics."] = true,
  ["Query mode is not enabled. Type '%s' to enable."] = true,
  ["Query sent to %s."] = true,
  ["Query"] = true,
  ["Quiet"] = true,
  ["RLS"] = true,
  ["Raid Leader Saved - quiet mode"] = true,
  ["Raid leader %s has reset all unsaved normal instances."] = true,
  ["Raid leader is offline. Unable to query saved raids."] = true,
  ["Raids:"] = true,
  ["Resets and adds a lockout inside an instance."] = true,
  ["Select method of notification for new lockout."] = true,
  ["Select sorting for heroics list."] = true,
  ["Select type of formatting for heroics list."] = true,
  ["Self"] = true,
  ["Set chat delay for spam protection."] = true,
  ["Set maximum number of tracked instances."] = true,
  ["Set prefix to messages."] = true,
  ["Set the date time format."] = true,
  ["Set the language of text."] = true,
  ["Short name"] = true,
  ["Show Heroics"] = true,
  ["Show Id"] = true,
  ["Show Time"] = true,
  ["Show instance id."] = true,
  ["Show time remaining till reset."] = true,
  ["Spam Protection"] = true,
  ["Toggle whether to announce resets to group chat."] = true,
  ["UK"] = true,
  ["US Civilian"] = true,
  ["US Military"] = true,
  ["Unable to contact player: %s."] = true,
  ["Unknown"] = true,
  ["Usage:"] = true,
  ["Wipe ALL lockouts?"] = true,
  ["Wipe Lockouts"] = true,
  ["Wipes all lockouts."] = true,
  ["Year-Month-Day"] = true,
  ["Year.Month.Day"] = true,
  ["Year/Month/Day"] = true,
  ["You are not inside an instance."] = true,
  ["You have 0 instance lockouts."] = true,
  ["You have 0 saved raids."] = true,
  ["added"] = true,
  ["entered"] = true,
  ["heroic"] = true,
  ["is currently set to"] = true,
  ["is now set to"] = true,
  ["normal"] = true,
  ["raid leader has 0 saved raids."] = true,
  ["raid leader saved: "] = true,
  ["raid"] = true,
  ["saved"] = true,
  ["{ p | r | g | ... }"] = true,
  ["{RLS}"] = true,
  
  ------------------------------------------------------------------------------
  
  ------------
  -- TOKENS --
  ------------
  
  RAID_NAMES = {    
    ["Meseta de La Fuente del Sol"] = 15,
    ["Zul'Aman"] = 14,
    ["Templo Oscuro"] = 13,
    ["La Cima Hyjal"] = 12,
    ["El Castillo de la Tempestad"] = 11,
    ["Caverna Santuario Serpiente"] = 10,
    ["Guarida de Magtheridon"] = 9,
    ["Guarida de Gruul"] = 8,
    ["Karazhan"] = 7,
    ["Naxxramas"] = 6,
    ["Ahn'Qiraj"] = 5,
    ["Ruinas de Ahn'Qiraj"] = 4,
    ["Zul'Gurub"] = 3,
    ["Guarida Alanegra"] = 2,
    ["Núcleo de Magma"] = 1,
    ["Guarida de Onyxia"] = 0,
  },
  
  HEROIC_NAMES = {
    ["Isle of Quel'Danas: Magisters' Terrace"] = { zone="Bancal del Magister", heroic_id=16, code="MgT", short="Bancal del Magister" },
    ["Tempest Keep: The Arcatraz"] = { zone="El Alcatraz", heroic_id=15, code="Arc", short="El Alcatraz" },
    ["The Escape From Durnholde"] = { zone="Antiguas Laderas de Trabalomas", heroic_id=14, code="OHF", short="Antiguas Laderas de Trabalomas" },
    ["Auchindoun: Mana-Tombs"] = { zone="Tumbas de Maná", heroic_id=13, code="MT", short="Tumbas de Maná" },
    ["Hellfire Citadel: The Blood Furnace"] = { zone="El Horno de Sangre", heroic_id=12, code="BF", short="El Horno de Sangre" },
    ["Hellfire Citadel: The Shattered Halls"] = { zone="Las Salas Arrasadas", heroic_id=11, code="SHH", short="Las Salas Arrasadas" },
    ["Opening of the Dark Portal"] = { zone="La Ciénaga Negra", heroic_id=10, code="BM", short="La Ciénaga Negra" },
    ["Tempest Keep: The Mechanar"] = { zone="El Mechanar", heroic_id=9, code="Mech", short="El Mechanar" },
    ["Auchindoun: Shadow Labyrinth"] = { zone="Laberinto de las Sombras", heroic_id=8, code="SL", short="Laberinto de las Sombras" },
    ["Auchindoun: Sethekk Halls"] = { zone="Salas Sethekk", heroic_id=7, code="SH", short="Salas Sethekk" },
    ["Coilfang: The Steamvault"] = { zone="La Cámara de Vapor", heroic_id=6, code="SV", short="La Cámara de Vapor" },
    ["Hellfire Citadel: Ramparts"] = { zone="Murallas del Fuego Infernal", heroic_id=5, code="Ramp", short="Murallas del Fuego Infernal" },
    ["Tempest Keep: The Botanica"] = { zone="El Invernáculo", heroic_id=4, code="Bota", short="El Invernáculo" },
    ["Coilfang: The Slave Pens"] = { zone="Recinto de los Esclavos", heroic_id=3, code="SP", short="Recinto de los Esclavos" },
    ["Auchindoun: Auchenai Crypts"] = { zone="Criptas Auchenai", heroic_id=2, code="AC", short="Criptas Auchenai" },
    ["Coilfang: The Underbog"] = { zone="La Sotiénaga", heroic_id=1, code="UB", short="La Sotiénaga" },
  },
  
  INSTANCE_ZONES = {
    -- Raids
		["Ahn'Qiraj"] = "Ahn'Qiraj",
		["Black Temple"] = "El Templo Oscuro",
		["Blackwing Lair"] = "Guarida Alanegra",
		["Gruul's Lair"] = "Guarida de Gruul",
		["Hyjal Summit"] = "Monte Hyjal",
		["Karazhan"] = "Karazhan",
		["Magtheridon's Lair"] = "Guarida de Magtheridon",
		["Molten Core"] = "Núcleo de Magma",
		["Naxxramas"] = "Naxxramas",
		["Onyxia's Lair"] = "Guarida de Onyxia",
		["Ruins of Ahn'Qiraj"] = "Ruinas de Ahn'Qiraj",
		["Serpentshrine Cavern"] = "Caverna Santuario Serpiente",
		["Sunwell Plateau"] = "Meseta del pozo del sol",
		["Tempest Keep"] = "El Castillo de la Tempestad",
		["Zul'Aman"] = "Zul'Aman",
		["Zul'Gurub"] = "Zul'Gurub",
    -- Outland dungeons
		["Auchenai Crypts"] = "Criptas Auchenai",
		["Hellfire Ramparts"] = "Murallas del Fuego Infernal",
		["Magisters' Terrace"] = "Bancal del Magister",
		["Mana-Tombs"] = "Tumbas de Maná",
		["Old Hillsbrad Foothills"] = "Antiguas Laderas de Trabalomas",
		["Sethekk Halls"] = "Salas Sethekk",
		["Shadow Labyrinth"] = "Laberinto de las Sombras",
		["The Arcatraz"] = "El Alcatraz",
		["The Black Morass"] = "La Ciénaga Negra",
		["The Blood Furnace"] = "El Horno de Sangre",
		["The Botanica"] = "El Invernáculo",
		["The Mechanar"] = "El Mechanar",
		["The Shattered Halls"] = "Las Salas Arrasadas",
		["The Slave Pens"] = "Recinto de los Esclavos",    
		["The Steamvault"] = "La Cámara de Vapor",
		["The Underbog"] = "La Sotiénaga",
    -- Vanilla instances    
		["Blackfathom Deeps"] = "Cavernas de Brazanegra",
		["Blackrock Depths"] = "Profundidades de Roca Negra",
		["Blackrock Spire"] = "Cumbre de Roca Negra",
		["Dire Maul (East)"] = "La Masacre (Este)",
		["Dire Maul (North)"] = "La Masacre (Norte)",
		["Dire Maul (West)"] = "La Masacre (Oeste)",
		["Dire Maul"] = "La Masacre",
		["Gnomeregan"] = "Gnomeregan",
		["Maraudon"] = "Maraudon",
		["Ragefire Chasm"] = "Sima Ígnea",
		["Razorfen Downs"] = "Zahúrda Rojocieno",
		["Razorfen Kraul"] = "Horado Rajacieno",
		["Scarlet Monastery"] = "Monasterio Escarlata",
		["Scholomance"] = "Scholomance",
		["Shadowfang Keep"] = "Castillo de Colmillo Oscuro",
		["Stratholme"] = "Stratholme",
		["The Deadmines"] = "Las Minas de la Muerte",
		["The Stockade"] = "Mazmorras de Ventormenta",
		["The Temple of Atal'Hakkar"] = "Templo de Atal'Hakkar",
		["Uldaman"] = "Uldaman",
		["Wailing Caverns"] = "Cuevas de los Lamentos",
		["Zul'Farrak"] = "Zul'Farrak",
  },

  -- Addon commands
  SLASHCMD_LONG = "/fsoptions",
  SLASHCMD_SHORT = "/fsconfig",  
  SLASHCMD_SAVED = "/saved",
  SLASHCMD_SAVED_ALT1 = "/fonzsaved",
  SLASHCMD_RLS = "/rls",
  SLASHCMD_RLS_ALT1 = "/fsrls",
  SLASHCMD_LOCKOUT = "/lockout",
  SLASHCMD_LOCKOUT_ALT1 = "/fslockout",
  SLASHCMD_LOCKOUT_ALT2 = "/locked",
  SLASHCMD_LOCKOUT_ALT3 = "/instance",
  SLASHCMD_LOCKOUT_ALT4 = "/instances",
  SLASHCMD_LOCKOUT_ADD = "/lad",
}

FonzSaved_LocaleInfo.catalogs["esMX"] = FonzSaved_LocaleInfo.catalogs["esES"]