FonzSaved_LocaleInfo.catalogs["frFR"] = {
  ------------------
  -- TRANSLATIONS --
  ------------------

  ["%s chat options for announcing."] = true,
  ["%s chat options for instance lockouts."] = true,
  ["%s chat options for own instances."] = true,
  ["%s chat options to query others saved raids."] = true,
  ["%s has %d saved raid(s): %s."] = true,
  ["%s has 0 saved raids."] = true,
  ["%s has not responded."] = true,
  ["%s is NOT saved to %s."] = true,
  ["%s is saved to %s."] = true,
  ["<number: greater than 0>"] = true,
  ["<seconds:3-300>"] = true,
  ["Add Lockout"] = true,
  ["Announce Id"] = true,
  ["Announce Inside"] = true,
  ["Announce Not Saved"] = true,
  ["Announce Resets"] = true,
  ["Announce Time"] = true,
  ["Announce instance id."] = true,
  ["Announce or query saved instances for raids."] = true,
  ["Announce time remaining till reset."] = true,
  ["Announce when saved to 0 raids."] = true,
  ["Announce while inside raids zones."] = true,
  ["Attempting to query raid leader saved raids."] = true,
  ["Be silent until next reload or login."] = true,
  ["Chat message"] = true,
  ["Chat options for Raid Leader Saved."] = true,
  ["Chat"] = true,
  ["China"] = true,
  ["Code"] = true,
  ["Configure options for showing saved raid instances."] = true,
  ["DEFAULT | NONE | <string>"] = true,
  ["Date Time"] = true,
  ["Day-Month-Year"] = true,
  ["Day.Month.Year"] = true,
  ["Day/Month/Year"] = true,
  ["Delete Lockout"] = true,
  ["Delete lockout number #."] = true,
  ["Delete this lockout?"] = true,
  ["Enable Raid Leader Saved announcement."] = true,
  ["Enable querying and showing other players saved raids."] = true,
  ["Enable"] = true,
  ["Error message"] = true,
  ["France"] = true,
  ["Germany"] = true,
  ["Group leader has reset all normal instances."] = true,
  ["Heroics Format"] = true,
  ["Heroics Sorting"] = true,
  ["Heroics"] = true,
  ["I have %d saved raid(s): %s."] = true,
  ["I have 0 saved raids."] = true,
  ["Index"] = true,
  ["Instances:"] = true,
  ["International"] = true,
  ["Invalid channel name: %s."] = true,
  ["Invalid channel number: %d."] = true,
  ["Invalid target."] = true,
  ["Language"] = true,
  ["Latest instance: %s."] = true,
  ["Latest shared instance: %s."] = true,
  ["Lockout"] = true,
  ["Long name"] = true,
  ["Maximum Instances"] = true,
  ["Month-Day-Year"] = true,
  ["Month/Day/Year"] = true,
  ["New instance lockout: #"] = true,
  ["No message when sending a query."] = true,
  ["No such instance lockout index."] = true,
  ["None"] = true,
  ["Notify Method"] = true,
  ["Off"] = true,
  ["On"] = true,
  ["Options for managing lockouts."] = true,
  ["Party leader %s has reset all normal instances."] = true,
  ["Prefix"] = true,
  ["Print list of saved heroics."] = true,
  ["Query mode is not enabled. Type '%s' to enable."] = true,
  ["Query sent to %s."] = true,
  ["Query"] = true,
  ["Quiet"] = true,
  ["RLS"] = true,
  ["Raid Leader Saved - quiet mode"] = true,
  ["Raid leader %s has reset all unsaved normal instances."] = true,
  ["Raid leader is offline. Unable to query saved raids."] = true,
  ["Raids:"] = true,
  ["Resets and adds a lockout inside an instance."] = true,
  ["Select method of notification for new lockout."] = true,
  ["Select sorting for heroics list."] = true,
  ["Select type of formatting for heroics list."] = true,
  ["Self"] = true,
  ["Set chat delay for spam protection."] = true,
  ["Set maximum number of tracked instances."] = true,
  ["Set prefix to messages."] = true,
  ["Set the date time format."] = true,
  ["Set the language of text."] = true,
  ["Short name"] = true,
  ["Show Heroics"] = true,
  ["Show Id"] = true,
  ["Show Time"] = true,
  ["Show instance id."] = true,
  ["Show time remaining till reset."] = true,
  ["Spam Protection"] = true,
  ["Toggle whether to announce resets to group chat."] = true,
  ["UK"] = true,
  ["US Civilian"] = true,
  ["US Military"] = true,
  ["Unable to contact player: %s."] = true,
  ["Unknown"] = true,
  ["Usage:"] = true,
  ["Wipe ALL lockouts?"] = true,
  ["Wipe Lockouts"] = true,
  ["Wipes all lockouts."] = true,
  ["Year-Month-Day"] = true,
  ["Year.Month.Day"] = true,
  ["Year/Month/Day"] = true,
  ["You are not inside an instance."] = true,
  ["You have 0 instance lockouts."] = true,
  ["You have 0 saved raids."] = true,
  ["added"] = true,
  ["entered"] = true,
  ["heroic"] = true,
  ["is currently set to"] = true,
  ["is now set to"] = true,
  ["normal"] = true,
  ["raid leader has 0 saved raids."] = true,
  ["raid leader saved: "] = true,
  ["raid"] = true,
  ["saved"] = true,
  ["{ p | r | g | ... }"] = true,
  ["{RLS}"] = true,
  
  ------------------------------------------------------------------------------
  
  ------------
  -- TOKENS --
  ------------
  
  RAID_NAMES = {    
    ["Plateau du Puits de soleil"] = 15,
    ["Zul'Aman"] = 14,
    ["Temple noir"] = 13,
    ["Sommet d'Hyjal"] = 12,
    ["Donjon de la Tempête"] = 11,
    ["Caverne du sanctuaire du Serpent"] = 10,
    ["Le repaire de Magtheridon"] = 9,
    ["Repaire de Gruul"] = 8,
    ["Karazhan"] = 7,
    ["Naxxramas"] = 6,
    ["Ahn'Qiraj"] = 5,
    ["Ruines d'Ahn'Qiraj"] = 4,        
    ["Zul'Gurub"] = 3,
    ["Repaire de l'Aile noire"] = 2,
    ["Cœur du Magma"] = 1,
    ["Repaire d'Onyxia"] = 0,
  },
  
  HEROIC_NAMES = {
    ["Isle of Quel'Danas: Magisters' Terrace"] = { zone="Terrasse des Magistères", heroic_id=16, code="MgT", short="Terrasse des Magistères" },
    ["Tempest Keep: The Arcatraz"] = { zone="L'Arcatraz", heroic_id=15, code="Arc", short="L'Arcatraz" },
    ["The Escape From Durnholde"] = { zone="Contreforts de Hautebrande d'antan", heroic_id=14, code="OHF", short="Contreforts de Hautebrande d'antan" },
    ["Auchindoun: Mana-Tombs"] = { zone="Tombes-mana", heroic_id=13, code="MT", short="Tombes-mana" },
    ["Hellfire Citadel: The Blood Furnace"] = { zone="La Fournaise du sang", heroic_id=12, code="BF", short="La Fournaise du sang" },
    ["Hellfire Citadel: The Shattered Halls"] = { zone="Les Salles brisées", heroic_id=11, code="SHH", short="Les Salles brisées" },
    ["Opening of the Dark Portal"] = { zone="Le Noir Marécage", heroic_id=10, code="BM", short="Le Noir Marécage" },
    ["Tempest Keep: The Mechanar"] = { zone="Le Méchanar", heroic_id=9, code="Mech", short="Le Méchanar" },
    ["Auchindoun: Shadow Labyrinth"] = { zone="Labyrinthe des ombres", heroic_id=8, code="SL", short="Labyrinthe des ombres" },
    ["Auchindoun: Sethekk Halls"] = { zone="Les salles des Sethekk", heroic_id=7, code="SH", short="Les salles des Sethekk" },
    ["Coilfang: The Steamvault"] = { zone="Le Caveau de la vapeur", heroic_id=6, code="SV", short="Le Caveau de la vapeur" },
    ["Hellfire Citadel: Ramparts"] = { zone="Remparts des Flammes infernales", heroic_id=5, code="Ramp", short="Remparts des Flammes infernales" },
    ["Tempest Keep: The Botanica"] = { zone="La Botanica", heroic_id=4, code="Bota", short="La Botanica" },
    ["Coilfang: The Slave Pens"] = { zone="Les enclos aux esclaves", heroic_id=3, code="SP", short="Les enclos aux esclaves" },
    ["Auchindoun: Auchenai Crypts"] = { zone="Cryptes Auchenaï", heroic_id=2, code="AC", short="Cryptes Auchenaï" },
    ["Coilfang: The Underbog"] = { zone="La Basse-tourbière", heroic_id=1, code="UB", short="La Basse-tourbière" },
  },
  
  INSTANCE_ZONES = {
    -- Raids
    ["Ahn'Qiraj"] = "Ahn'Qiraj",
    ["Black Temple"] = "Temple noir",
    ["Blackwing Lair"] = "Repaire de l'Aile noire",
    ["Gruul's Lair"] = "Repaire de Gruul",
    ["Hyjal Summit"] = "Sommet d'Hyjal",
    ["Karazhan"] = "Karazhan",
    ["Magtheridon's Lair"] = "Le repaire de Magtheridon",
    ["Molten Core"] = "Cœur du Magma",
    ["Naxxramas"] = "Naxxramas",
    ["Onyxia's Lair"] = "Repaire d'Onyxia",
    ["Ruins of Ahn'Qiraj"] = "Ruines d'Ahn'Qiraj",
    ["Serpentshrine Cavern"] = "Caverne du sanctuaire du Serpent",
    ["Sunwell Plateau"] = "Plateau du Puits de soleil",
    ["Tempest Keep"] = "Donjon de la Tempête",
    ["Zul'Aman"] = "Zul'Aman",
    ["Zul'Gurub"] = "Zul'Gurub",
    -- Outland dungeons
		["Auchenai Crypts"] = "Cryptes Auchenaï",
		["Hellfire Ramparts"] = "Remparts des Flammes infernales",    
    ["Magisters' Terrace"] = "Terrasse des Magistères",
		["Mana-Tombs"] = "Tombes-mana",
    ["Old Hillsbrad Foothills"] = "Contreforts de Hautebrande d'antan",
		["Sethekk Halls"] = "Les salles des Sethekk",
		["Shadow Labyrinth"] = "Labyrinthe des ombres",
		["The Arcatraz"] = "L'Arcatraz",
		["The Black Morass"] = "Le Noir Marécage",
		["The Blood Furnace"] = "La Fournaise du sang",
		["The Botanica"] = "La Botanica",
		["The Mechanar"] = "Le Méchanar",
		["The Shattered Halls"] = "Les Salles brisées",
		["The Slave Pens"] = "Les enclos aux esclaves",
		["The Steamvault"] = "Le Caveau de la vapeur",
		["The Underbog"] = "La Basse-tourbière",
    -- Vanilla instances    
    ["Blackfathom Deeps"] = "Profondeurs de Brassenoire",
    ["Blackrock Depths"] = "Profondeurs de Rochenoire",
    ["Blackrock Spire"] = "Pic Rochenoire",
		["Dire Maul (East)"] = "Hache-tripes (Est)",
		["Dire Maul (West)"] = "Hache-tripes (Ouest)",
		["Dire Maul (North)"] = "Hache-tripes (Nord)",
    ["Dire Maul"] = "Hache-tripes",
    ["Gnomeregan"] = "Gnomeregan",
    ["Maraudon"] ="Maraudon",
    ["Ragefire Chasm"] = "Gouffre de Ragefeu",
    ["Razorfen Downs"] = "Souilles de Tranchebauge",
    ["Razorfen Kraul"] = "Kraal de Tranchebauge",
    ["Scarlet Monastery"] = "Monastère écarlate",
    ["Scholomance"] = "Scholomance",
    ["Shadowfang Keep"] = "Donjon d'Ombrecroc",
    ["Stratholme"] = "Stratholme",
    ["The Deadmines"] = "Les Mortemines",
    ["The Stockade"] = "La Prison",
    ["The Temple of Atal'Hakkar"] = "Le temple d'Atal'Hakkar",
    ["Uldaman"] = "Uldaman",
    ["Wailing Caverns"] = "Cavernes des lamentations",
    ["Zul'Farrak"] = "Zul'Farrak",
  },

  -- Addon commands
  SLASHCMD_LONG = "/fsoptions",
  SLASHCMD_SHORT = "/fsconfig",  
  SLASHCMD_SAVED = "/saved",
  SLASHCMD_SAVED_ALT1 = "/fonzsaved",
  SLASHCMD_RLS = "/rls",
  SLASHCMD_RLS_ALT1 = "/fsrls",
  SLASHCMD_LOCKOUT = "/lockout",
  SLASHCMD_LOCKOUT_ALT1 = "/fslockout",
  SLASHCMD_LOCKOUT_ALT2 = "/locked",
  SLASHCMD_LOCKOUT_ALT3 = "/instance",
  SLASHCMD_LOCKOUT_ALT4 = "/instances",
  SLASHCMD_LOCKOUT_ADD = "/lad",
}