FonzSaved_LocaleInfo.catalogs["koKR"] = {
  ------------------
  -- TRANSLATIONS --
  ------------------

  ["%s chat options for announcing."] = true,
  ["%s chat options for instance lockouts."] = true,
  ["%s chat options for own instances."] = true,
  ["%s chat options to query others saved raids."] = true,
  ["%s has %d saved raid(s): %s."] = true,
  ["%s has 0 saved raids."] = true,
  ["%s has not responded."] = true,
  ["%s is NOT saved to %s."] = true,
  ["%s is saved to %s."] = true,
  ["<number: greater than 0>"] = true,
  ["<seconds:3-300>"] = true,
  ["Announce Id"] = true,
  ["Announce Inside"] = true,
  ["Announce Not Saved"] = true,
  ["Announce Time"] = true,
  ["Announce instance id."] = true,
  ["Announce or query saved instances for raids."] = true,
  ["Announce time remaining till reset."] = true,
  ["Announce when saved to 0 raids."] = true,
  ["Announce while inside raids zones."] = true,
  ["Be silent until next reload or login."] = true,
  ["Chat message"] = true,
  ["Chat options for Raid Leader Saved."] = true,
  ["Chat"] = true,
  ["Code"] = true,
  ["Configure options for showing saved raid instances."] = true,
  ["DEFAULT | NONE | <string>"] = true,
  ["Delete Lockout"] = true,
  ["Delete lockout number #."] = true,
  ["Delete this lockout?"] = true,
  ["Enable Raid Leader Saved announcement."] = true,
  ["Enable querying and showing other players saved raids."] = true,
  ["Enable"] = true,
  ["Error message"] = true,
  ["Heroics Format"] = true,
  ["Heroics Sorting"] = true,
  ["Heroics"] = true,
  ["I have %d saved raid(s): %s."] = true,
  ["I have 0 saved raids."] = true,
  ["Index"] = true,
  ["Instance lockouts:"] = true,
  ["Invalid channel name: %s."] = true,
  ["Invalid channel number: %d."] = true,
  ["Invalid target."] = true,
  ["Language"] = true,
  ["Lockout"] = true,
  ["Long name"] = true,
  ["New instance lockout: #"] = true,
  ["No message when sending a query."] = true,
  ["No such instance lockout index."] = true,
  ["None"] = true,
  ["Notify Method"] = true,
  ["Off"] = true,
  ["On"] = true,
  ["Options for managing lockouts."] = true,
  ["Prefix"] = true,
  ["Print list of saved heroics."] = true,
  ["Query mode is not enabled. Type '%s' to enable."] = true,
  ["Query sent to %s."] = true,
  ["Query"] = true,
  ["Quiet"] = true,
  ["RLS"] = true,
  ["Raid Leader Saved - quiet mode"] = true,
  ["Raids:"] = true,
  ["Select method of notification for new lockout."] = true,
  ["Select sorting for heroics list."] = true,
  ["Select type of formatting for heroics list."] = true,
  ["Self"] = true,
  ["Set chat delay for spam protection."] = true,
  ["Set prefix to messages."] = true,
  ["Set the language of text."] = true,
  ["Short name"] = true,
  ["Show Heroics"] = true,
  ["Show Id"] = true,
  ["Show Time"] = true,
  ["Show instance id."] = true,
  ["Show time remaining till reset."] = true,
  ["Spam Protection"] = true,
  ["Unable to contact player: %s."] = true,
  ["Unknown"] = true,
  ["Usage:"] = true,
  ["You have 0 instance lockouts."] = true,
  ["You have 0 saved raids."] = true,
  ["entered"] = true,
  ["heroic"] = true,
  ["is currently set to"] = true,
  ["is now set to"] = true,
  ["normal"] = true,
  ["raid leader has 0 saved raids."] = true,
  ["raid leader saved: "] = true,
  ["saved to"] = true,
  ["{ p | r | g | ... }"] = true,
  ["{RLS}"] = true,
  
  ------------------------------------------------------------------------------
  
  ------------
  -- TOKENS --
  ------------
  
  RAID_NAMES = {
    ["태양샘 고원"] = 15,
    ["줄아만"] = 14,
    ["검은 사원"] = 13,
    ["하이잘 정상"] = 12,
    ["폭풍우 요새"] = 11,
    ["불뱀 제단"] = 10,
    ["마그테리돈의 둥지"] = 9,
    ["그룰의 둥지"] = 8,
    ["카라잔"] = 7,
    ["낙스라마스"] = 6,
    ["안퀴라즈"] = 5,
    ["안퀴라즈 폐허"] = 4,
    ["줄구룹"] = 3,
    ["검은날개 둥지"] = 2,
    ["화산 심장부"] = 1,
    ["오닉시아의 둥지"] = 0,
  },
  
  HEROIC_NAMES = {
    ["Isle of Quel'Danas: Magisters' Terrace"] = { zone="마법학자의 정원", heroic_id=16, code="MgT", short="마법학자의 정원" },
    ["Tempest Keep: The Arcatraz"] = { zone="알카트라즈", heroic_id=15, code="Arc", short="알카트라즈" },
    ["The Escape From Durnholde"] = { zone="옛 힐스브래드 구릉지", heroic_id=14, code="OHF", short="옛 힐스브래드 구릉지" },
    ["Auchindoun: Mana-Tombs"] = { zone="마나 무덤", heroic_id=13, code="MT", short="마나 무덤" },
    ["Hellfire Citadel: The Blood Furnace"] = { zone="피의 용광로", heroic_id=12, code="BF", short="피의 용광로" },
    ["Hellfire Citadel: The Shattered Halls"] = { zone="으스러진 손의 전당", heroic_id=11, code="SHH", short="으스러진 손의 전당" },
    ["Opening of the Dark Portal"] = { zone="검은늪", heroic_id=10, code="BM", short="검은늪" },
    ["Tempest Keep: The Mechanar"] = { zone="메카나르", heroic_id=9, code="Mech", short="메카나르" },
    ["Auchindoun: Shadow Labyrinth"] = { zone="어둠의 미궁", heroic_id=8, code="SL", short="어둠의 미궁" },
    ["Auchindoun: Sethekk Halls"] = { zone="세데크 전당", heroic_id=7, code="SH", short="세데크 전당" },
    ["Coilfang: The Steamvault"] = { zone="증기 저장고", heroic_id=6, code="SV", short="증기 저장고" },
    ["Hellfire Citadel: Ramparts"] = { zone="지옥불 성루", heroic_id=5, code="Ramp", short="지옥불 성루" },
    ["Tempest Keep: The Botanica"] = { zone="신록의 정원", heroic_id=4, code="Bota", short="신록의 정원" },
    ["Coilfang: The Slave Pens"] = { zone="강제 노역소", heroic_id=3, code="SP", short="강제 노역소" },
    ["Auchindoun: Auchenai Crypts"] = { zone="아키나이 납골당", heroic_id=2, code="AC", short="아키나이 납골당" },
    ["Coilfang: The Underbog"] = { zone="지하수렁", heroic_id=1, code="UB", short="지하수렁" },
  },
  
  INSTANCE_ZONES = {
    -- Raids
		["Ahn'Qiraj"] = "안퀴라즈",
		["Black Temple"] = "검은 사원",
		["Blackwing Lair"] = "검은날개 둥지",
		["Gruul's Lair"] = "그룰의 둥지",
		["Hyjal Summit"] = "하이잘 정상",
		["Karazhan"] = "카라잔",
		["Magtheridon's Lair"] = "마그테리돈의 둥지",
		["Molten Core"] = "화산 심장부",
		["Naxxramas"] = "낙스라마스",
		["Onyxia's Lair"] = "오닉시아의 둥지",
		["Ruins of Ahn'Qiraj"] = "안퀴라즈 폐허",
		["Serpentshrine Cavern"] = "불뱀 제단",
		["Sunwell Plateau"] = "태양샘 고원",
		["Tempest Keep"] = "폭풍우 요새",
		["Zul'Aman"] = "줄아만",
		["Zul'Gurub"] = "줄구룹",
    -- Outland dungeons
		["Auchenai Crypts"] = "아키나이 납골당",
		["Hellfire Ramparts"] = "지옥불 성루",
		["Magisters' Terrace"] = "마법학자의 정원",
		["Mana-Tombs"] = "마나 무덤",
		["Old Hillsbrad Foothills"] = "옛 힐스브래드 구릉지",
		["Sethekk Halls"] = "세데크 전당",
		["Shadow Labyrinth"] = "어둠의 미궁",
		["The Arcatraz"] = "알카트라즈",
		["The Black Morass"] = "검은늪",
		["The Blood Furnace"] = "피의 용광로",
		["The Botanica"] = "신록의 정원",
		["The Mechanar"] = "메카나르",
		["The Shattered Halls"] = "으스러진 손의 전당",
		["The Slave Pens"] = "강제 노역소",
		["The Steamvault"] = "증기 저장고",
		["The Underbog"] = "지하수렁",
    -- Vanilla instances    
		["Blackfathom Deeps"] = "검은심연의 나락",
		["Blackrock Depths"] = "검은바위 나락",
		["Blackrock Spire"] = "검은바위 첨탑",
		["Dire Maul (East)"] = "혈투의 전장 동부",
		["Dire Maul (North)"] = "혈투의 전장 북부",
		["Dire Maul (West)"] = "혈투의 전장 서부",
		["Dire Maul"] = "혈투의 전장",
		["Gnomeregan"] = "놈리건",
		["Maraudon"] = "마라우돈",
		["Ragefire Chasm"] = "성난불길 협곡",
		["Razorfen Downs"] = "가시덩굴 구릉",
		["Razorfen Kraul"] = "가시덩굴 우리",
		["Scarlet Monastery"] = "붉은십자군 수도원",
		["Scholomance"] = "스칼로맨스",
		["Shadowfang Keep"] = "그림자송곳니 성채",
		["Stratholme"] = "스트라솔름",
		["The Deadmines"] = "죽음의 폐광",
		["The Stockade"] = "스톰윈드 지하감옥",
		["The Temple of Atal'Hakkar"] = "아탈학카르 신전",
		["Uldaman"] = "울다만",
		["Wailing Caverns"] = "통곡의 동굴",
		["Zul'Farrak"] = "줄파락",
  },

  -- Addon commands
  SLASHCMD_LONG = "/fsoptions",
  SLASHCMD_SHORT = "/fsconfig",  
  SLASHCMD_SAVED = "/saved",
  SLASHCMD_SAVED_ALT1 = "/fonzsaved",
  SLASHCMD_RLS = "/rls",
  SLASHCMD_RLS_ALT1 = "/fsrls",
  SLASHCMD_LOCKOUT = "/lockout",
  SLASHCMD_LOCKOUT_ALT1 = "/fslockout",
  SLASHCMD_LOCKOUT_ALT2 = "/locked",
}