FonzSaved_LocaleInfo.catalogs["ruRU"] = {
  ------------------
  -- TRANSLATIONS --
  ------------------

  ["%s chat options for announcing."] = true,
  ["%s chat options for instance lockouts."] = true,
  ["%s chat options for own instances."] = true,
  ["%s chat options to query others saved raids."] = true,
  ["%s has %d saved raid(s): %s."] = true,
  ["%s has 0 saved raids."] = true,
  ["%s has not responded."] = true,
  ["%s is NOT saved to %s."] = true,
  ["%s is saved to %s."] = true,
  ["<number: greater than 0>"] = true,
  ["<seconds:3-300>"] = true,
  ["Announce Id"] = true,
  ["Announce Inside"] = true,
  ["Announce Not Saved"] = true,
  ["Announce Time"] = true,
  ["Announce instance id."] = true,
  ["Announce or query saved instances for raids."] = true,
  ["Announce time remaining till reset."] = true,
  ["Announce when saved to 0 raids."] = true,
  ["Announce while inside raids zones."] = true,
  ["Be silent until next reload or login."] = true,
  ["Chat message"] = true,
  ["Chat options for Raid Leader Saved."] = true,
  ["Chat"] = true,
  ["Code"] = true,
  ["Configure options for showing saved raid instances."] = true,
  ["DEFAULT | NONE | <string>"] = true,
  ["Delete Lockout"] = true,
  ["Delete lockout number #."] = true,
  ["Delete this lockout?"] = true,
  ["Enable Raid Leader Saved announcement."] = true,
  ["Enable querying and showing other players saved raids."] = true,
  ["Enable"] = true,
  ["Error message"] = true,
  ["Heroics Format"] = true,
  ["Heroics Sorting"] = true,
  ["Heroics"] = true,
  ["I have %d saved raid(s): %s."] = true,
  ["I have 0 saved raids."] = true,
  ["Index"] = true,
  ["Instance lockouts:"] = true,
  ["Invalid channel name: %s."] = true,
  ["Invalid channel number: %d."] = true,
  ["Invalid target."] = true,
  ["Language"] = true,
  ["Lockout"] = true,
  ["Long name"] = true,
  ["New instance lockout: #"] = true,
  ["No message when sending a query."] = true,
  ["No such instance lockout index."] = true,
  ["None"] = true,
  ["Notify Method"] = true,
  ["Off"] = true,
  ["On"] = true,
  ["Options for managing lockouts."] = true,
  ["Prefix"] = true,
  ["Print list of saved heroics."] = true,
  ["Query mode is not enabled. Type '%s' to enable."] = true,
  ["Query sent to %s."] = true,
  ["Query"] = true,
  ["Quiet"] = true,
  ["RLS"] = true,
  ["Raid Leader Saved - quiet mode"] = true,
  ["Raids:"] = true,
  ["Select method of notification for new lockout."] = true,
  ["Select sorting for heroics list."] = true,
  ["Select type of formatting for heroics list."] = true,
  ["Self"] = true,
  ["Set chat delay for spam protection."] = true,
  ["Set prefix to messages."] = true,
  ["Set the language of text."] = true,
  ["Short name"] = true,
  ["Show Heroics"] = true,
  ["Show Id"] = true,
  ["Show Time"] = true,
  ["Show instance id."] = true,
  ["Show time remaining till reset."] = true,
  ["Spam Protection"] = true,
  ["Unable to contact player: %s."] = true,
  ["Unknown"] = true,
  ["Usage:"] = true,
  ["You have 0 instance lockouts."] = true,
  ["You have 0 saved raids."] = true,
  ["entered"] = true,
  ["heroic"] = true,
  ["is currently set to"] = true,
  ["is now set to"] = true,
  ["normal"] = true,
  ["raid leader has 0 saved raids."] = true,
  ["raid leader saved: "] = true,
  ["saved to"] = true,
  ["{ p | r | g | ... }"] = true,
  ["{RLS}"] = true,
  
  ------------------------------------------------------------------------------
  
  ------------
  -- TOKENS --
  ------------
  
  RAID_NAMES = {
    ["Плато Солнечного Колодца"] = 15,
    ["Зул'Аман"] = 14,
    ["Черный храм"] = 13,
    ["Вершина Хиджала"] = 12,
    ["Крепость Бурь"] = 11,
    ["Змеиное святилище"] = 10,
    ["Логово Магтеридона"] = 9,
    ["Логово Груула"] = 8,
    ["Каражан"] = 7,
    ["Наксрамас"] = 6,
    ["Ан'Кираж"] = 5,
    ["Руины Ан'Киража"] = 4,
    ["Зул'Гуруб"] = 3,
    ["Логово Крыла Тьмы"] = 2,
    ["Огненные Недра"] = 1,
    ["Логово Ониксии"] = 0,
  },
  
  HEROIC_NAMES = {
    ["Isle of Quel'Danas: Magisters' Terrace"] = { zone="Терраса Магистров", heroic_id=16, code="MgT", short="Терраса Магистров" },
    ["Tempest Keep: The Arcatraz"] = { zone="Аркатрац", heroic_id=15, code="Arc", short="Аркатрац" },
    ["The Escape From Durnholde"] = { zone="Старые Предгорья Хилсбрада", heroic_id=14, code="OHF", short="Старые Предгорья Хилсбрада" },
    ["Auchindoun: Mana-Tombs"] = { zone="Гробницы Маны", heroic_id=13, code="MT", short="Гробницы Маны" },
    ["Hellfire Citadel: The Blood Furnace"] = { zone="Кузня Крови", heroic_id=12, code="BF", short="Кузня Крови" },
    ["Hellfire Citadel: The Shattered Halls"] = { zone="Разрушенные залы", heroic_id=11, code="SHH", short="Разрушенные залы" },
    ["Opening of the Dark Portal"] = { zone="Черные топи", heroic_id=10, code="BM", short="Черные топи" },
    ["Tempest Keep: The Mechanar"] = { zone="Механар", heroic_id=9, code="Mech", short="Механар" },
    ["Auchindoun: Shadow Labyrinth"] = { zone="Темный Лабиринт", heroic_id=8, code="SL", short="Темный Лабиринт" },
    ["Auchindoun: Sethekk Halls"] = { zone="Сетеккские залы", heroic_id=7, code="SH", short="Сетеккские залы" },
    ["Coilfang: The Steamvault"] = { zone="Паровое Подземелье", heroic_id=6, code="SV", short="Паровое Подземелье" },
    ["Hellfire Citadel: Ramparts"] = { zone="Бастионы Адского Пламени", heroic_id=5, code="Ramp", short="Бастионы Адского Пламени" },
    ["Tempest Keep: The Botanica"] = { zone="Ботаника", heroic_id=4, code="Bota", short="Ботаника" },
    ["Coilfang: The Slave Pens"] = { zone="Узилище", heroic_id=3, code="SP", short="Узилище" },
    ["Auchindoun: Auchenai Crypts"] = { zone="Аукенайские гробницы", heroic_id=2, code="AC", short="Аукенайские гробницы" },
    ["Coilfang: The Underbog"] = { zone="Нижетопь", heroic_id=1, code="UB", short="Нижетопь" },
  },
  
  INSTANCE_ZONES = {
    -- Raids
		["Ahn'Qiraj"] = "Ан'Кираж",
		["Black Temple"] = "Черный храм",
		["Blackwing Lair"] = "Логово Крыла Тьмы",
		["Gruul's Lair"] = "Логово Груула",
		["Hyjal Summit"] = "Вершина Хиджала",
		["Karazhan"] = "Каражан",
		["Magtheridon's Lair"] = "Логово Магтеридона",
		["Molten Core"] = "Огненные Недра",
		["Naxxramas"] = "Наксрамас",
		["Onyxia's Lair"] = "Логово Ониксии",
		["Ruins of Ahn'Qiraj"] = "Руины Ан'Киража",
		["Serpentshrine Cavern"] = "Змеиное святилище",
		["Sunwell Plateau"] = "Плато Солнечного Колодца",
		["Tempest Keep"] = "Крепость Бурь",
		["Zul'Aman"] = "Зул'Аман",
		["Zul'Gurub"] = "Зул'Гуруб",
    -- Outland dungeons
		["Auchenai Crypts"] = "Аукенайские гробницы",
		["Hellfire Ramparts"] = "Бастионы Адского Пламени",
		["Magisters' Terrace"] = "Терраса Магистров",
		["Mana-Tombs"] = "Гробницы Маны",
		["Old Hillsbrad Foothills"] = "Старые Предгорья Хилсбрада",
		["Sethekk Halls"] = "Сетеккские залы",
		["Shadow Labyrinth"] = "Темный Лабиринт",
		["The Arcatraz"] = "Аркатрац",
		["The Black Morass"] = "Черные топи",
		["The Blood Furnace"] = "Кузня Крови",
		["The Botanica"] = "Ботаника",
		["The Mechanar"] = "Механар",
		["The Shattered Halls"] = "Разрушенные залы",
		["The Slave Pens"] = "Узилище",
		["The Steamvault"] = "Паровое Подземелье",
		["The Underbog"] = "Нижетопь",
    -- Vanilla instances    
		["Blackfathom Deeps"] = "Непроглядная Пучина",
		["Blackrock Depths"] = "Глубины Черной Горы",
		["Blackrock Spire"] = "Вершина Черной горы",
		["Dire Maul (East)"] = "Забытый Город: Восток",
		["Dire Maul (North)"] = "Забытый Город: Север",
		["Dire Maul (West)"] = "Забытый Город: Запад",
		["Dire Maul"] = "Забытый Город",
		["Gnomeregan"] = "Гномреган",
		["Maraudon"] = "Мародон",
		["Ragefire Chasm"] = "Огненная Пропасть",
		["Razorfen Downs"] = "Курганы Иглошкурых",
		["Razorfen Kraul"] = "Лабиринты Иглошкурых",
		["Scarlet Monastery"] = "Монастырь Алого Ордена",
		["Scholomance"] = "Некроситет",
		["Shadowfang Keep"] = "Крепость Темного Клыка",
		["Stratholme"] = "Стратхольм",
		["The Deadmines"] = "Мертвые копи",
		["The Stockade"] = "Тюрьма",
		["The Temple of Atal'Hakkar"] = "Храм Атал'Хаккара",
		["Uldaman"] = "Ульдаман",
		["Wailing Caverns"] = "Пещеры Стенаний",
		["Zul'Farrak"] = "Зул'Фаррак",
  },

  -- Addon commands
  SLASHCMD_LONG = "/fsoptions",
  SLASHCMD_SHORT = "/fsconfig",  
  SLASHCMD_SAVED = "/saved",
  SLASHCMD_SAVED_ALT1 = "/fonzsaved",
  SLASHCMD_RLS = "/rls",
  SLASHCMD_RLS_ALT1 = "/fsrls",
  SLASHCMD_LOCKOUT = "/lockout",
  SLASHCMD_LOCKOUT_ALT1 = "/fslockout",
  SLASHCMD_LOCKOUT_ALT2 = "/locked",
}