FonzSaved_LocaleInfo.catalogs["zhCN"] = {
  ------------------
  -- TRANSLATIONS --
  ------------------

  ["%s chat options for announcing."] = true,
  ["%s chat options for instance lockouts."] = true,
  ["%s chat options for own instances."] = true,
  ["%s chat options to query others saved raids."] = true,
  ["%s has %d saved raid(s): %s."] = true,
  ["%s has 0 saved raids."] = true,
  ["%s has not responded."] = true,
  ["%s is NOT saved to %s."] = true,
  ["%s is saved to %s."] = true,
  ["<number: greater than 0>"] = true,
  ["<seconds:3-300>"] = true,
  ["Announce Id"] = true,
  ["Announce Inside"] = true,
  ["Announce Not Saved"] = true,
  ["Announce Time"] = true,
  ["Announce instance id."] = true,
  ["Announce or query saved instances for raids."] = true,
  ["Announce time remaining till reset."] = true,
  ["Announce when saved to 0 raids."] = true,
  ["Announce while inside raids zones."] = true,
  ["Be silent until next reload or login."] = true,
  ["Chat message"] = true,
  ["Chat options for Raid Leader Saved."] = true,
  ["Chat"] = true,
  ["Code"] = true,
  ["Configure options for showing saved raid instances."] = true,
  ["DEFAULT | NONE | <string>"] = true,
  ["Delete Lockout"] = true,
  ["Delete lockout number #."] = true,
  ["Delete this lockout?"] = true,
  ["Enable Raid Leader Saved announcement."] = true,
  ["Enable querying and showing other players saved raids."] = true,
  ["Enable"] = true,
  ["Error message"] = true,
  ["Heroics Format"] = true,
  ["Heroics Sorting"] = true,
  ["Heroics"] = true,
  ["I have %d saved raid(s): %s."] = true,
  ["I have 0 saved raids."] = true,
  ["Index"] = true,
  ["Instance lockouts:"] = true,
  ["Invalid channel name: %s."] = true,
  ["Invalid channel number: %d."] = true,
  ["Invalid target."] = true,
  ["Language"] = true,
  ["Lockout"] = true,
  ["Long name"] = true,
  ["New instance lockout: #"] = true,
  ["No message when sending a query."] = true,
  ["No such instance lockout index."] = true,
  ["None"] = true,
  ["Notify Method"] = true,
  ["Off"] = true,
  ["On"] = true,
  ["Options for managing lockouts."] = true,
  ["Prefix"] = true,
  ["Print list of saved heroics."] = true,
  ["Query mode is not enabled. Type '%s' to enable."] = true,
  ["Query sent to %s."] = true,
  ["Query"] = true,
  ["Quiet"] = true,
  ["RLS"] = true,
  ["Raid Leader Saved - quiet mode"] = true,
  ["Raids:"] = true,
  ["Select method of notification for new lockout."] = true,
  ["Select sorting for heroics list."] = true,
  ["Select type of formatting for heroics list."] = true,
  ["Self"] = true,
  ["Set chat delay for spam protection."] = true,
  ["Set prefix to messages."] = true,
  ["Set the language of text."] = true,
  ["Short name"] = true,
  ["Show Heroics"] = true,
  ["Show Id"] = true,
  ["Show Time"] = true,
  ["Show instance id."] = true,
  ["Show time remaining till reset."] = true,
  ["Spam Protection"] = true,
  ["Unable to contact player: %s."] = true,
  ["Unknown"] = true,
  ["Usage:"] = true,
  ["You have 0 instance lockouts."] = true,
  ["You have 0 saved raids."] = true,
  ["entered"] = true,
  ["heroic"] = true,
  ["is currently set to"] = true,
  ["is now set to"] = true,
  ["normal"] = true,
  ["raid leader has 0 saved raids."] = true,
  ["raid leader saved: "] = true,
  ["saved to"] = true,
  ["{ p | r | g | ... }"] = true,
  ["{RLS}"] = true,
  
  ------------------------------------------------------------------------------
  
  ------------
  -- TOKENS --
  ------------
  
  RAID_NAMES = {
    ["太阳之井高地"] = 15,
    ["祖阿曼"] = 14,
    ["黑暗神殿"] = 13,
    ["海加尔峰"] = 12,
    ["风暴要塞"] = 11,
    ["毒蛇神殿"] = 10,
    ["玛瑟里顿的巢穴"] = 9,
    ["格鲁尔的巢穴"] = 8,
    ["卡拉赞"] = 7,
    ["纳克萨玛斯"] = 6,
    ["安其拉"] = 5,
    ["安其拉废墟"] = 4,
    ["祖尔格拉布"] = 3,
    ["黑翼之巢"] = 2,
    ["熔火之心"] = 1,
    ["奥妮克希亚的巢穴"] = 0,
  },
  
  HEROIC_NAMES = {
    ["Isle of Quel'Danas: Magisters' Terrace"] = { zone="魔导师平台", heroic_id=16, code="MgT", short="魔导师平台" },
    ["Tempest Keep: The Arcatraz"] = { zone="禁魔监狱", heroic_id=15, code="Arc", short="禁魔监狱" },
    ["The Escape From Durnholde"] = { zone="旧希尔斯布莱德丘陵", heroic_id=14, code="OHF", short="旧希尔斯布莱德丘陵" },
    ["Auchindoun: Mana-Tombs"] = { zone="法力陵墓", heroic_id=13, code="MT", short="法力陵墓" },
    ["Hellfire Citadel: The Blood Furnace"] = { zone="鲜血熔炉", heroic_id=12, code="BF", short="鲜血熔炉" },
    ["Hellfire Citadel: The Shattered Halls"] = { zone="破碎大厅", heroic_id=11, code="SHH", short="破碎大厅" },
    ["Opening of the Dark Portal"] = { zone="黑色沼泽", heroic_id=10, code="BM", short="黑色沼泽" },
    ["Tempest Keep: The Mechanar"] = { zone="能源舰", heroic_id=9, code="Mech", short="能源舰" },
    ["Auchindoun: Shadow Labyrinth"] = { zone="暗影迷宫", heroic_id=8, code="SL", short="暗影迷宫" },
    ["Auchindoun: Sethekk Halls"] = { zone="塞泰克大厅", heroic_id=7, code="SH", short="塞泰克大厅" },
    ["Coilfang: The Steamvault"] = { zone="蒸汽地窟", heroic_id=6, code="SV", short="蒸汽地窟" },
    ["Hellfire Citadel: Ramparts"] = { zone="地狱火城墙", heroic_id=5, code="Ramp", short="地狱火城墙" },
    ["Tempest Keep: The Botanica"] = { zone="生态船", heroic_id=4, code="Bota", short="生态船" },
    ["Coilfang: The Slave Pens"] = { zone="奴隶围栏", heroic_id=3, code="SP", short="奴隶围栏" },
    ["Auchindoun: Auchenai Crypts"] = { zone="奥金尼地穴", heroic_id=2, code="AC", short="奥金尼地穴" },
    ["Coilfang: The Underbog"] = { zone="幽暗沼泽", heroic_id=1, code="UB", short="幽暗沼泽" },
  },
  
  INSTANCE_ZONES = {
    -- Raids
    ["Ahn'Qiraj"] = "安其拉",
    ["Black Temple"] = "黑暗神殿",
    ["Blackwing Lair"] = "黑翼之巢",
    ["Gruul's Lair"] = "格鲁尔的巢穴",
    ["Hyjal Summit"] = "海加尔峰",
    ["Karazhan"] = "卡拉赞",
    ["Magtheridon's Lair"] = "玛瑟里顿的巢穴",
    ["Molten Core"] = "熔火之心",
    ["Naxxramas"] = "纳克萨玛斯",
    ["Onyxia's Lair"] = "奥妮克希亚的巢穴",
    ["Ruins of Ahn'Qiraj"] = "安其拉废墟",
    ["Serpentshrine Cavern"] = "毒蛇神殿",
    ["Sunwell Plateau"] = "太阳之井高地",
    ["Tempest Keep"] = "风暴要塞",
    ["Zul'Aman"] = "祖阿曼",
    ["Zul'Gurub"] = "祖尔格拉布",
    -- Outland dungeons
		["Auchenai Crypts"] = "奥金尼地穴",
		["Hellfire Ramparts"] = "地狱火城墙",
    ["Magisters' Terrace"] = "魔导师平台",
		["Mana-Tombs"] = "法力陵墓",
    ["Old Hillsbrad Foothills"] = "旧希尔斯布莱德丘陵",
		["Sethekk Halls"] = "塞泰克大厅",
		["Shadow Labyrinth"] = "暗影迷宫",
		["The Arcatraz"] = "禁魔监狱",
		["The Black Morass"] = "黑色沼泽",
		["The Blood Furnace"] = "鲜血熔炉",
		["The Botanica"] = "生态船",
		["The Mechanar"] = "能源舰",
		["The Shattered Halls"] = "破碎大厅",
		["The Slave Pens"] = "奴隶围栏",
		["The Steamvault"] = "蒸汽地窟",
		["The Underbog"] = "幽暗沼泽",
    -- Vanilla instances    
		["Blackfathom Deeps"] = "黑暗深渊",
		["Blackrock Depths"] = "黑石深渊",
		["Blackrock Spire"] = "黑石塔",
		["Dire Maul (East)"] = "厄运之槌(东)",
		["Dire Maul (North)"] = "厄运之槌(北)",
		["Dire Maul (West)"] = "厄运之槌(西)",
		["Dire Maul"] = "厄运之槌",
		["Gnomeregan"] = "诺莫瑞根",
		["Maraudon"] = "玛拉顿",
		["Ragefire Chasm"] = "怒焰裂谷",
		["Razorfen Downs"] = "剃刀高地",
		["Razorfen Kraul"] = "剃刀沼泽",
		["Scarlet Monastery"] = "血色修道院",
		["Scholomance"] = "通灵学院",
		["Shadowfang Keep"] = "影牙城堡",
		["Stratholme"] = "斯坦索姆",
		["The Deadmines"] = "死亡矿井",
		["The Stockade"] = "监狱",
		["The Temple of Atal'Hakkar"] = "阿塔哈卡神庙",
		["Uldaman"] = "奥达曼",
		["Wailing Caverns"] = "哀嚎洞穴",
		["Zul'Farrak"] = "祖尔法拉克",
  },

  -- Addon commands
  SLASHCMD_LONG = "/fsoptions",
  SLASHCMD_SHORT = "/fsconfig",  
  SLASHCMD_SAVED = "/saved",
  SLASHCMD_SAVED_ALT1 = "/fonzsaved",
  SLASHCMD_RLS = "/rls",
  SLASHCMD_RLS_ALT1 = "/fsrls",
  SLASHCMD_LOCKOUT = "/lockout",
  SLASHCMD_LOCKOUT_ALT1 = "/fslockout",
  SLASHCMD_LOCKOUT_ALT2 = "/locked",
}