FonzSaved_LocaleInfo.catalogs["zhTW"] = {
  ------------------
  -- TRANSLATIONS --
  ------------------

  ["%s chat options for announcing."] = true,
  ["%s chat options for instance lockouts."] = true,
  ["%s chat options for own instances."] = true,
  ["%s chat options to query others saved raids."] = true,
  ["%s has %d saved raid(s): %s."] = true,
  ["%s has 0 saved raids."] = true,
  ["%s has not responded."] = true,
  ["%s is NOT saved to %s."] = true,
  ["%s is saved to %s."] = true,
  ["<number: greater than 0>"] = true,
  ["<seconds:3-300>"] = true,
  ["Add Lockout"] = true,
  ["Announce Id"] = true,
  ["Announce Inside"] = true,
  ["Announce Not Saved"] = true,
  ["Announce Resets"] = true,
  ["Announce Time"] = true,
  ["Announce instance id."] = true,
  ["Announce or query saved instances for raids."] = true,
  ["Announce time remaining till reset."] = true,
  ["Announce when saved to 0 raids."] = true,
  ["Announce while inside raids zones."] = true,
  ["Attempting to query raid leader saved raids."] = true,
  ["Be silent until next reload or login."] = true,
  ["Chat message"] = true,
  ["Chat options for Raid Leader Saved."] = true,
  ["Chat"] = true,
  ["China"] = true,
  ["Code"] = true,
  ["Configure options for showing saved raid instances."] = true,
  ["DEFAULT | NONE | <string>"] = true,
  ["Date Time"] = true,
  ["Day-Month-Year"] = true,
  ["Day.Month.Year"] = true,
  ["Day/Month/Year"] = true,
  ["Delete Lockout"] = true,
  ["Delete lockout number #."] = true,
  ["Delete this lockout?"] = true,
  ["Enable Raid Leader Saved announcement."] = true,
  ["Enable querying and showing other players saved raids."] = true,
  ["Enable"] = true,
  ["Error message"] = true,
  ["France"] = true,
  ["Germany"] = true,
  ["Group leader has reset all normal instances."] = true,
  ["Heroics Format"] = true,
  ["Heroics Sorting"] = true,
  ["Heroics"] = true,
  ["I have %d saved raid(s): %s."] = true,
  ["I have 0 saved raids."] = true,
  ["Index"] = true,
  ["Instances:"] = true,
  ["International"] = true,
  ["Invalid channel name: %s."] = true,
  ["Invalid channel number: %d."] = true,
  ["Invalid target."] = true,
  ["Language"] = true,
  ["Latest instance: %s."] = true,
  ["Latest shared instance: %s."] = true,
  ["Lockout"] = true,
  ["Long name"] = true,
  ["Maximum Instances"] = true,
  ["Month-Day-Year"] = true,
  ["Month/Day/Year"] = true,
  ["New instance lockout: #"] = true,
  ["No message when sending a query."] = true,
  ["No such instance lockout index."] = true,
  ["None"] = true,
  ["Notify Method"] = true,
  ["Off"] = true,
  ["On"] = true,
  ["Options for managing lockouts."] = true,
  ["Party leader %s has reset all normal instances."] = true,
  ["Prefix"] = true,
  ["Print list of saved heroics."] = true,
  ["Query mode is not enabled. Type '%s' to enable."] = true,
  ["Query sent to %s."] = true,
  ["Query"] = true,
  ["Quiet"] = true,
  ["RLS"] = true,
  ["Raid Leader Saved - quiet mode"] = true,
  ["Raid leader %s has reset all unsaved normal instances."] = true,
  ["Raid leader is offline. Unable to query saved raids."] = true,
  ["Raids:"] = true,
  ["Resets and adds a lockout inside an instance."] = true,
  ["Select method of notification for new lockout."] = true,
  ["Select sorting for heroics list."] = true,
  ["Select type of formatting for heroics list."] = true,
  ["Self"] = true,
  ["Set chat delay for spam protection."] = true,
  ["Set maximum number of tracked instances."] = true,
  ["Set prefix to messages."] = true,
  ["Set the date time format."] = true,
  ["Set the language of text."] = true,
  ["Short name"] = true,
  ["Show Heroics"] = true,
  ["Show Id"] = true,
  ["Show Time"] = true,
  ["Show instance id."] = true,
  ["Show time remaining till reset."] = true,
  ["Spam Protection"] = true,
  ["Toggle whether to announce resets to group chat."] = true,
  ["UK"] = true,
  ["US Civilian"] = true,
  ["US Military"] = true,
  ["Unable to contact player: %s."] = true,
  ["Unknown"] = true,
  ["Usage:"] = true,
  ["Wipe ALL lockouts?"] = true,
  ["Wipe Lockouts"] = true,
  ["Wipes all lockouts."] = true,
  ["Year-Month-Day"] = true,
  ["Year.Month.Day"] = true,
  ["Year/Month/Day"] = true,
  ["You are not inside an instance."] = true,
  ["You have 0 instance lockouts."] = true,
  ["You have 0 saved raids."] = true,
  ["added"] = true,
  ["entered"] = true,
  ["heroic"] = true,
  ["is currently set to"] = true,
  ["is now set to"] = true,
  ["normal"] = true,
  ["raid leader has 0 saved raids."] = true,
  ["raid leader saved: "] = true,
  ["raid"] = true,
  ["saved"] = true,
  ["{ p | r | g | ... }"] = true,
  ["{RLS}"] = true,

  ------------------------------------------------------------------------------
  
  ------------
  -- TOKENS --
  ------------
  
  RAID_NAMES = {
    ["太阳之井高地"] = 15,
    ["祖阿曼"] = 14,
    ["黑暗神殿"] = 13,
    ["海加尔峰"] = 12,
    ["风暴要塞"] = 11,
    ["毒蛇神殿"] = 10,
    ["玛瑟里顿的巢穴"] = 9,
    ["格鲁尔的巢穴"] = 8,
    ["卡拉赞"] = 7,
    ["纳克萨玛斯"] = 6,
    ["安其拉"] = 5,
    ["安其拉废墟"] = 4,
    ["祖尔格拉布"] = 3,
    ["黑翼之巢"] = 2, 
    ["熔火之心"] = 1,
    ["奥妮克希亚的巢穴"] = 0,
  },
  
  HEROIC_NAMES = {
    ["Isle of Quel'Danas: Magisters' Terrace"] = { zone="博學者殿堂", heroic_id=16, code="MgT", short="博學者殿堂" },
    ["Tempest Keep: The Arcatraz"] = { zone="亞克崔茲", heroic_id=15, code="Arc", short="亞克崔茲" },
    ["The Escape From Durnholde"] = { zone="希爾斯布萊德丘陵舊址", heroic_id=14, code="OHF", short="希爾斯布萊德丘陵舊址" },
    ["Auchindoun: Mana-Tombs"] = { zone="法力墓地", heroic_id=13, code="MT", short="法力墓地" },
    ["Hellfire Citadel: The Blood Furnace"] = { zone="血熔爐", heroic_id=12, code="BF", short="血熔爐" },
    ["Hellfire Citadel: The Shattered Halls"] = { zone="破碎大廳", heroic_id=11, code="SHH", short="破碎大廳" },
    ["Opening of the Dark Portal"] = { zone="黑色沼澤", heroic_id=10, code="BM", short="黑色沼澤" },
    ["Tempest Keep: The Mechanar"] = { zone="麥克納爾", heroic_id=9, code="Mech", short="麥克納爾" },
    ["Auchindoun: Shadow Labyrinth"] = { zone="暗影迷宮", heroic_id=8, code="SL", short="暗影迷宮" },
    ["Auchindoun: Sethekk Halls"] = { zone="塞司克大廳", heroic_id=7, code="SH", short="塞司克大廳" },
    ["Coilfang: The Steamvault"] = { zone="蒸汽洞窟", heroic_id=6, code="SV", short="蒸汽洞窟" },
    ["Hellfire Citadel: Ramparts"] = { zone="地獄火壁壘", heroic_id=5, code="Ramp", short="地獄火壁壘" },
    ["Tempest Keep: The Botanica"] = { zone="波塔尼卡", heroic_id=4, code="Bota", short="波塔尼卡" },
    ["Coilfang: The Slave Pens"] = { zone="奴隸監獄", heroic_id=3, code="SP", short="奴隸監獄" },
    ["Auchindoun: Auchenai Crypts"] = { zone="奧奇奈地穴", heroic_id=2, code="AC", short="奧奇奈地穴" },
    ["Coilfang: The Underbog"] = { zone="深幽泥沼", heroic_id=1, code="UB", short="深幽泥沼" },
  },
  
  INSTANCE_ZONES = {
    -- Raids
		["Ahn'Qiraj"] = "安其拉",
		["Black Temple"] = "黑暗神廟",
		["Blackwing Lair"] = "黑翼之巢",
		["Gruul's Lair"] = "戈魯爾之巢",
		["Hyjal Summit"] = "海加爾山",
		["Karazhan"] = "卡拉贊",
		["Magtheridon's Lair"] = "瑪瑟里頓的巢穴",
		["Molten Core"] = "熔火之心",
		["Naxxramas"] = "納克薩瑪斯",
		["Onyxia's Lair"] = "奧妮克希亞的巢穴",
		["Ruins of Ahn'Qiraj"] = "安其拉廢墟",
		["Serpentshrine Cavern"] = "毒蛇神殿洞穴",
		["Sunwell Plateau"] = "太陽之井高地",
		["Tempest Keep"] = "風暴要塞",
		["Zul'Aman"] = "祖阿曼",
		["Zul'Gurub"] = "祖爾格拉布",
    -- Outland dungeons
		["Auchenai Crypts"] = "奧奇奈地穴",
		["Hellfire Ramparts"] = "地獄火壁壘",
		["Magisters' Terrace"] = "博學者殿堂",
		["Mana-Tombs"] = "法力墓地",
		["Old Hillsbrad Foothills"] = "希爾斯布萊德丘陵舊址",
		["Sethekk Halls"] = "塞司克大廳",
		["Shadow Labyrinth"] = "暗影迷宮",
		["The Arcatraz"] = "亞克崔茲",
		["The Black Morass"] = "黑色沼澤",
		["The Blood Furnace"] = "血熔爐",
		["The Botanica"] = "波塔尼卡",
		["The Mechanar"] = "麥克納爾",
		["The Shattered Halls"] = "破碎大廳",
		["The Slave Pens"] = "奴隸監獄",
		["The Steamvault"] = "蒸汽洞窟",
		["The Underbog"] = "深幽泥沼",
    -- Vanilla instances    
		["Blackfathom Deeps"] = "黑暗深淵",
		["Blackrock Depths"] = "黑石深淵",
		["Blackrock Spire"] = "黑石塔",
		["Dire Maul (East)"] = "厄運之槌 - 東",
		["Dire Maul (North)"] = "厄運之槌 - 北",
		["Dire Maul (West)"] = "厄運之槌 - 西",
		["Dire Maul"] = "厄運之槌",
		["Gnomeregan"] = "諾姆瑞根",
		["Maraudon"] = "瑪拉頓",
		["Ragefire Chasm"] = "怒焰裂谷",
		["Razorfen Downs"] = "剃刀高地",
		["Razorfen Kraul"] = "剃刀沼澤",
		["Scarlet Monastery"] = "血色修道院",
		["Scholomance"] = "通靈學院",
		["Shadowfang Keep"] = "影牙城堡",
		["Stratholme"] = "斯坦索姆",
		["The Deadmines"] = "死亡礦坑",
		["The Stockade"] = "監獄",
		["The Temple of Atal'Hakkar"] = "阿塔哈卡神廟",
		["Uldaman"] = "奧達曼",
		["Wailing Caverns"] = "哀嚎洞穴",
		["Zul'Farrak"] = "祖爾法拉克",
  },

  -- Addon commands
  SLASHCMD_LONG = "/fsoptions",
  SLASHCMD_SHORT = "/fsconfig",  
  SLASHCMD_SAVED = "/saved",
  SLASHCMD_SAVED_ALT1 = "/fonzsaved",
  SLASHCMD_RLS = "/rls",
  SLASHCMD_RLS_ALT1 = "/fsrls",
  SLASHCMD_LOCKOUT = "/lockout",
  SLASHCMD_LOCKOUT_ALT1 = "/fslockout",
  SLASHCMD_LOCKOUT_ALT2 = "/locked",
  SLASHCMD_LOCKOUT_ALT3 = "/instance",
  SLASHCMD_LOCKOUT_ALT4 = "/instances",
  SLASHCMD_LOCKOUT_ADD = "/lad",
}